0:0:Daily:235900:Admin:Empty Task
1:0:Weekday:021629:Task Manager:Import External Independent Amounts 6
2:0:Weekday:061015:Task Manager:Import Asset Pricing 11
3:0:Weekday:211552:Task Manager:Import Asset Pricing 4
4:0:Weekday:222012:Task Manager:Import Asset Pricing 1
10:0:Weekday:170014:Reports:Asset Holdings and Valuation Report 13
11:0:Mon:094159:Reports:Asset Holdings and Valuation Report 14
12:0:Mon:090046:Reports:Asset Holdings and Valuation Report 34
13:0:Mon:091023:Reports:Asset Holdings and Valuation Report 36
14:0:Weekday:115807:Reports:Asset Settlements Report 21
15:0:Weekday:155808:Reports:Asset Settlements Report 21
16:0:Weekday:182510:Reports:Asset Settlements Report 21
17:0:Weekday:093026:Reports:Asset Settlements Report 7
18:0:Weekday:145810:Reports:Asset Settlements Report 7
19:0:Weekday:174010:Reports:Asset Settlements Report 7
21:0:Wed:021608:Reports:Frequency Distribution 15
22:0:Tue:024703:Reports:Frequency Distribution 36
23:0:Weekday:190338:Reports:Security Instruments Report 22
24:0:Weekday:191510:Reports:Security Instruments Report 26
25:0:Mon:050401:Reports:Trades Output Report 33
26:0:Weekday:103026:Task Manager:Import Agreements 1
27:0:Weekday:043508:Task Manager:Import Asset Pricing 10
28:0:Weekday:061015:Task Manager:Import Asset Pricing 11
29:0:Sun:211925:Task Manager:Import Asset Pricing 3
30:0:Mon:211948:Task Manager:Import Asset Pricing 3
31:0:Sun:214147:Task Manager:Import Asset Pricing 3
34:0:20101009:185500:Admin:Empty Task
