# webtest

./: pom.xml  readme.md
cobiz/: pom.xml  readme.md
cobiz/src/main/resources/: biz.properties  locators.xml
cobiz/src/main/resources/maps/: feedAgreement.map  feedAgreementRating.map  feedAgreementUDF.map  feedAssetBooking.map  feedAssetPricing.map  feedAssetRating.map  feedCounterpartyAmount.map  feedETFTrade.map  feedEligibilityRulesTemplate.map  feedEtdAdjustment.map  feedEtdBalances.map  feedExternalIA.map  feedFxRate.map  feedHolidayCentre.map  feedInterestAmount.map  feedInterestRate.map  feedInventoryManager.map  feedMtM.map  feedNAV.map  feedOrganisation.map  feedOrganisationContact.map  feedPortfolioTSA.map  feedRepoSettlement.map  feedRepoTrade.map  feedSecurityTemplate.map  feedSettlementInstruction.map  feedStaticData.map  feedTrade.map  feedWeekend.map
cobiz/src/main/resources/schemas/: dataBean.xsd  dataBeanBindings.xjb
cobiz/src/test/resources/: environments.json  test.properties
cobiz/src/test/resources/data/feature/: f00001.xml
cobiz/src/test/resources/data/scenario/: f00001;setup-agreement-with-newly-created-counterparty.xml
cobiz/src/test/resources/data/system/: default.xml
cosel/: pom.xml  readme.md
cosel/src/test/resources/: dataBean.xsl  environments.json  id_rsa_FQA  logback-test.xml  test.properties
cosel/src/test/resources/data/feature/: ETDFamilyAgreement.xml  assetholdings.xml  etdagreement.xml  exposureManagement.xml  f00001.xml  optimisation.xml  reports.xml  smoke.xml  tier-calculation-rule.xml
cosel/src/test/resources/data/scenario/: agreement;verify-that-agreement-is-editable-when-all-privileges-are-available.xml  agreement;verify-that-contacts-in-reportingcontrol-is-editable-when-opsReportingControl-privilege-is-only-available.xml  agreement;verify-that-errorpage-is-displayed-on-navigating-from-documentation-to-callSchedule-with-no-legal-privilges.xml  agreement;verify-that-etd-agreement-could-be-added-and-etd-balance-could-be-fed-successfully.xml  agreement;verify-that-fields-are-not-editable-when-opsfield-privileges-are-unavailable.xml  agreement;verify-that-reportingcontrol-and-messaging-tabs-are-not-editable.xml  approvalmanager;approval-amw-01-16-verify-vm,-cash,-fee-events-by-model-added-to-approval-manager-workflow.xml  approvalmanager;approval-manager-aa-01-14-verify-that-[approve-ticked]-button-works-correctly.xml  approvalmanager;approval-manager-aa-01-15-verify-that-[approve-all]-button-works-correctly.xml  approvalmanager;approval-manager-aa-03-04-verify-security-id-mapping-in--approve-manager-should-display-the-primary-key-instrument-id.xml  approvalmanager;approval-manager-at-01-13-verify-that-[approve-ticked]&[approve-all]-button--works-correctly.xml  approvalmanager;approval-manager-o-01-07-verify-that-approve-all-organisation-works-correctly.xml  approvalmanager;approval-manager-o-01-13-verify-that-approveticked-organisation-works-correctly.xml  approvalmanager;approval-manager-s-01-04-verify-that-approve-all-workflow-for-statements;;2.xml  approvalmanager;approval-manager-sd-01-15-verify-that-approval-ticked-for-single-securities-data.xml  approvalmanager;approval-manager-sd-01-16-verify-that-approval-all-for-several-securities-data.xml  approvalmanager;approval-manager-si-01-07-verify-settlement-instructions-tab-in-approvals-manager-for-repo-umbrella-and-fund-agreements-works-correct.xml  approvalmanager;approve-manage-er-01-15-check-the-batch-approved-and-rejected-function.xml  assetholdings;17204-verify-sufficiency-check-for-bulk-booking-normal-net-agreement-for-recall-event-with-below-conditions.xml  assetholdings;24960;;2.xml  assetholdings;24960;;3.xml  assetholdings;24960;;4.xml  assetholdings;24960;;5.xml  assetholdings;24960;;6.xml  assetholdings;24960;;7.xml  assetholdings;24960;;8.xml  assetholdings;3044;;2.xml  assetholdings;3044;;3.xml  assetholdings;3044;;4.xml  assetholdings;3044;;5.xml  assetholdings;3045;;2.xml  assetholdings;3045;;3.xml  assetholdings;3045;;4.xml  assetholdings;3045;;5.xml  assetholdings;3047;;2.xml  assetholdings;3047;;3.xml  assetholdings;3047;;4.xml  assetholdings;3047;;5.xml  assetholdings;3048;;2.xml  assetholdings;3048;;3.xml  (+1028 more)
cosel/src/test/resources/data/system/: default.xml  sqlserver.xml
cosel/src/test/resources/features/: Agreement.feature  ApprovalManager.feature  AssetHoldings.feature  AssetManager.feature  ETDAgreement.feature  ETDFamilyAgreement.feature  ExposureManagement.feature  F00001.feature  Feeds.feature  InterestManager.feature  Letters.feature  Optimisation.feature  Reports.feature  Securities.feature  Settlements.feature  Smoke.feature  Statement.feature  StatementCalcRuleMaintenance.feature  StatementCalcRuleRecalc.feature  TaskScheduler.feature  TierCalculationRule.feature  UserManagement.feature  WebService.feature  XBrowser.feature
cosel/suites/: smoke.xml
report-comparison/: pom.xml  readme.md
report-comparison/report-generator/Deprecated/: coltaskmanager_Baseline.sh  readme.txt
report-comparison/report-generator/Deprecated/tools/auto_test/: config.ini
report-comparison/report-generator/Deprecated/tools/teamonitor/TaskScript/: EEReset.csv  TaskStatusFlag  Taskexeclog
report-comparison/report-generator/Deprecated/tools/teamonitor/gc_analyze/: GCFormat.sh  PrintGCStats  format_3.sh  format_4.sh  getstarttime.sh  getstarttime_2.sh  output  par.sh  test.sh  test_main.sh  test_main2.sh  test_sub1.sh  test_sub11.sh  test_sub2.sh  test_sub22.sh
report-comparison/report-generator/Deprecated/tools/teamonitor/jstat/: backend_jstat.sh  initialjstat.sh  jstat.sh  (+1 more)
report-comparison/report-generator/task/: README.md  config.ini  init.sh  startUp.sh
report-comparison/report-generator/task/lib/: common.fun  db.fun  task.fun
report-comparison/report-generator/task/list/: all_list.list  aws.list  test.list
report-comparison/report-generator/task/src/: coltaskmanager2_base.sh  coltaskmanager_base.sh  controller.sh  post.sh  pre.sh
report-comparison/src/test/resources/: report.json  test.properties
report-comparison/suites/: report.xml
(+653 files in other folders)
