# DESCRIPTION: configuration file for report compare
# AUTHOR: tiny yin
# VERSION: 1.0
# DATE: 2017-05-18


# task execute file list
TASK_FILE_LIST=all_list.list


# colline application server ip
COL_SERVER_IP=172.20.20.95

##### oracle database configuration start
# database user name
DB_USER_NAME=COLLINE2014_1_0_BASE_0303

# database user password
DB_USER_PASS=creditderivative

# database server ip
DB_IP=172.20.20.35

# database sid
DB_SID=ora11g
##### oracle database configuration end

# table names which are need to be cleaned up, split by " "
CLEAN_TABLE_NAMES="F3MONITOR F3SYSTEMMONITOR F3JOBRUNNING F3OBJECTLOCK F3TRADEFEEDLOCKSTATUS" 