# suppress inspection "UnusedProperty" for whole file
################################biz properties#################################
#default web application language, available values are zh_CN, en and en_US
lang.default=en_US
#path configuration
path.data.schema=schemas/dataBean.xsd
path.locator=locators.xml
path.maps.folder=maps/
#Being tested application name
project=COLLINE
#colline module navigation method, available value is panel or url
navigation.method=url
#browser configuration, chrome, firefox, ie, htmlunit, htmlunitjs, phantomjs
browser.default=ie
#fix issue on low screen resolution cause automation failing on IE
browser.ie.requireWindowFocus=true
browser.nativeEvents=false
#support to load target scenario data for breakpoint debugging
breakpoint.debugging.support=false
#letter template location in cosel
letter.template.path=/src/test/resources/data/other/letterTemplate/
#logo location in cosel
logo.path=/src/test/resources/data/other/logo/
#signature location in cosel
signature.path=/src/test/resources/data/other/signature/
download.enable.by.scenario=@Proxied
#proxy address by hostname or ipaddress
proxy.address=ipaddress
#extract agreement source file location in cosel
extract.agreement.source.path=/src/test/resources/data/other/extractAgreementFile/
data.folder.file.path=/src/test/resources/data/

#remoteEJB configration
endpoint.name=client-endpoint
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port=4447
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.default.username=sa
remote.connection.default.password=password