##################################
#####Target: Env variables configuration
##################################
#!/bin/bash
#set -x


#.......................................................#
# 1. Settings need to update at every build
#.......................................................#

########## DB and App Version
#### ORACLE_HOME_VERSION (11g or 12c)
ORACLE_HOME_VERSION=11g
DB_USER=REPORT_12_3
PRE_VERSION=RELEASE_BRANCH_14.1.0_PREVIEW_1
NEW_VERSION=RELEASE_14_1_0
#NEW_VERSION=RELEASE_13_2_PATCH10
########## Version numbers for upgrade app
STANDARD_PATCH=("RELEASE_BRANCH_14.1.0_PREVIEW_1")
START_NUM=(8)
END_NUM=(10)

#.......................................................#
# 2. Configuration for common environment
#.......................................................#

############### Common Paths ###############
AUTO_TEST_PATH="/home/test/tools/auto_test"
TASK_PATH="/home/test/tools/teamonitor/Baseline/Task"
PURGETASK_PATH="/home/test/tools/purge"
ONE_KEY_HOME="/home/test/tools/one_key"
SQL_PATH=${ONE_KEY_HOME}/sql_script
SHARE_FOLDER="/home/test/share"
GP2_PATH=${SHARE_FOLDER}/gp2
########## for logs
AUTO_TEST_LOG=${AUTO_TEST_PATH}/log/auto_test
TASK_LOG=${AUTO_TEST_PATH}/log/auto_task
PURGE_LOG=${AUTO_TEST_PATH}/log/auto_purge
ONE_KEY_LOG=${AUTO_TEST_PATH}/log/auto_build
############### Common Paths ###############


############### Database Server ###############
DB_PASSWD=creditderivative
DB_SERVER=172.20.20.197:1521 
DB_SID=qa11g1

DB_RESTORE_HOME="/home/oracle/export/tools/impdp_xxx"
DB_RESTORE_SH=impdp_COLLINE.sh
FROM_USER=COLLINE20141_BASE_J_0215
FROM_DUMP=COLLINE_RELEASE_14.1.0_I_PREVIEW1_BASELINE_GOLDEN_20160215.dmp
DIRECTORY=/home/oracle/export/dmpfile/V14.1

DB_NODE_IP="172.20.20.34"
DB_NODE_USR=oracle
DB_SQL_PATH="/home/oracle/export/tools/sql_script"
CL_SNAP_SQL=clean_snapshot.sql
############### Database Server ###############


############### Colline App Server ###############
########## App Server Paths
CLUSTER_HOME="/home/test/colline/server/RELEASE_13_0_0-fullInstall"
STANDALONE_HOME="/home/test/server/colline/standalone/server"
########## App Server IP
APP_NODE_FIRST="172.20.20.95"
APP_NODE_OTHER="172.20.20.94 172.20.20.96 172.20.20.97"
APP_NODE_USR=test
############### Colline App Server ###############


############### AutoLR Settings ###############
#LR_SERVER_IP=172.20.30.224
LR_SERVER_IP=172.20.30.150
#LR_SERVER_USER="Admin"
LR_SERVER_USER="test"
LR_SERVER_PASSWORD="123456"
AUTOLR_PATH="d:\\Auto_LR"
############### AutoLR Settings ###############


#.......................................................#
# 3. Configuration for upgrade app
#.......................................................#

############### Colline Release Server Settings ###############
########## for <multi_versions_copy.sh>
BUILD_MACHINE_IP="172.20.30.25"
BUILD_MACHINE_FTP_USER="test"
BUILD_MACHINE_FTP_PASSWORD="123456"
BUILD_MACHINE_FTP_PORT="10021"
BUILD_MACHINE_USER="test2"
BUILD_MACHINE_PASSWORD="colline"
BUILD_VERSION_PATH="/public/release/GIT/BRANCH_V14_1/"
BUILD_VERSION_PATH_25="F:\\src_repo\\GIT\\BRANCH_V14_1"
BUILD_VERSION_LIST="build_version_list"
########## for <all_upgrade_app.sh>
	#SERVER_IP="172.20.30.25"
	#SERVER_USER=test
	#SERVER_PW=123456
	#SERVER_HOME=/public/release/trunk/
	#APPVERSION25=RELEASE_2013.0.0_Sprint2_PATCH15
	#RELEASE_HOME="/home/test/release_package"
############### Colline Release Settings ###############


############### Upgrade App - multiple_copy_version ###############
########## Paths
LOCAL_RELEASE_PATH="/home/test/release_package/"
MIXTURE_PATCH_PATH="/home/test/release_package/mixture_patch"
DESTINATION_PATH=${CLUSTER_HOME}/jboss/server/${NEW_VERSION}
DESTINATION_NODE_IP=("172.20.20.95" "172.20.20.94" "172.20.20.96" "172.20.20.97")
########## Temp files
MIXTURE_PATCH_FOLDER_LIST="mixture_patch_folder_list"
CHECK_RELEASE_VERSION_LOG="check_release_version_log"
CHECK_RELEASE_INCLUDE_FOLDER_LOG="check_release_include_folder_log"
RELEASE_INCLUDE_FOLDERS_LIST="release_include_folders_list_"
RELEASE_INCLUDE_FOLDERS=("bin" "firmament" "deploy" "deployer" "deployers" "lib" "conf" "reform" "reform-api-config" "reform-collineapi-config" "colline" "derby" "Optimisationegine")
############### Upgrade App - multiple_copy_version ###############


#.......................................................#
# 4. Configuration for auto_test
#.......................................................#

############### auto_test check files ###############
DURATION=0
FTPFILE="zt.csv"
STMTFILE="./testfile"
CALC_RESULT="calc_result.csv"
############### auto_test check files ###############

################## auto_test manual task ##################
TASK_SH=controller.sh
TASK_SUM_PATH=/home/test/tools/ReportRows_Collect
TASK_SUM_SH=task_sum.sh
TASKLIST_OTHER=COLLINE_2014_1_0_NoI_Performance_OtherTask_20150911
TASKLIST_REPORT=COLLINE_2014_1_0_NoI_Performance_ReportTask_20150911
#TASKLIST_REPORT=COLLINE_2014_0_0_Baseline_ReportTask_20150409
#TASKLIST_OTHER=COLLINE_2014_0_0_Baseline_OtherTask_20150409

########### FILE_TASKEXECSUMMARY defined ###########
TIMESTRING=`date '+%Y%m%d%H%M%S'`
FILE_TASKEXECSUMMARY=taskexec.summary_${NEW_VERSION}_${TIMESTRING}
FILE_TASKEXECLOG=taskexec.log_${NEW_VERSION}_${TIMESTRING}
FILE_TASKEXECMERGESUMMARY=taskexec.summary_${NEW_VERSION}
FILE_TASKEXECMERGELOG=taskexec.log_${NEW_VERSION}
RESULT_NAME=TaskAllRows_${NEW_VERSION}_${TIMESTRING}.CSV
########### FILE_TASKEXECSUMMARY defined ###########

################## auto_test manual task ##################

#.......................................................#
# 5. Configuration for generating logs
#.......................................................#

############### Generate Log ###############
LOG_SERVER_IP=172.20.30.15
LOG_SERVER_USR=test
LOG_SERVER_PW=123456
LOG_SERVER_PATH="/home/test/datastore/backup/colline/performance_logs"

GET_LOG_DIR=${LOG_SERVER_PATH}/getlog_script
GET_LOG_SH=getlogcluster_auto_94to97.sh
GET_LOG_TAG=Baseline_94to97
AWR_LOG_DIR="/oracle/export/awr"
AWR_LOG_SH=getLog_awr.sh
ASH_LOG_SH=getLog_ash.sh
AWR_LOG_SQL="@${ORACLE_HOME}/rdbms/admin/awrrpt.sql"
ASH_LOG_SQL="@${ORACLE_HOME}/rdbms/admin/ashrpt.sql"
############### Generate Log ###############


#.......................................................#
# 6. Configuration for Optimisation
#.......................................................#
############### Optimisation Settings ###############
OPT_JBOSS_PATH="/home/test/jboss-eap-6.1"
OPT_JBOSS_LOG="/home/test/jboss-eap-6.1/standalone/log"
OPT_JBOSS_CONF_DIR="/home/test/jboss-eap-6.1/standalone/configuration"
OPT_JBOSS_CONF_XML=standalone-full.xml

OPT_BRIDGE_PATH="/home/test/opt-bridge"
############### Optimisation Settings ###############


#set +x

