Target DataBase: COLLINE2014_1_0_BASE_NOI_1109/creditderivative/@pst11g1  172.20.20.99:1521
1410796580.646,1410796724.172,Approve All Organisations 1,143.526,,
1410796735.241,1410797039.122,Approve All Agreements 1,303.881,,
1410797049.835,1410797051.684,Approve All Statements 5,1.849,,
Target DataBase: COLLINE2014_1_0_BASE_NOI_1109/creditderivative/@pst11g1  172.20.20.99:1521
1410817939.487,1410818596.865,Agreements Report 4,657.378,,
1410818608.274,1410819262.761,Agreements Report 4,654.487,,
1410819274.273,1410819282.201,Asset Holdings and Valuation Report 30,7.928,,
1410819293.430,1410819301.089,Asset Holdings and Valuation Report 30,7.659,,
1410819312.586,1410819418.503,Asset Management Report 1,105.917,,
1410819429.945,1410819536.547,Asset Management Report 1,106.602,,
1410819547.278,1410819581.137,Asset Settlements Report 18,33.859,,
1410819591.907,1410819627.658,Asset Settlements Report 18,35.751,,
1410819638.536,1410819684.852,Audit Agreements Report 2,46.316,,
1410819696.136,1410819742.341,Audit Agreements Report 2,46.205,,
1410819753.746,1410819755.209,Audit Asset Definition Report 1,1.463,,
1410819766.770,1410819768.263,Audit Asset Definition Report 1,1.493,,
1410819778.814,1410819782.636,Audit Assets Report 1,3.822,,
1410819793.932,1410819797.589,Audit Assets Report 1,3.657,,
1410819809.604,1410819809.604,Audit Holiday Centres Report 1,0,,
1410819821.640,1410819821.640,Audit Holiday Centres Report 1,0,,
1410819833.992,1410819833.992,Audit Interest Rates Report 1,0,,
1410819846.017,1410819846.017,Audit Interest Rates Report 1,0,,
1410819857.224,1410819890.333,Audit Organisations Report 2,33.109,,
1410819901.734,1410819934.880,Audit Organisations Report 2,33.146,,
1410819946.431,1410819946.431,Audit Roles Administration Report 1,0,,
1410819958.449,1410819958.449,Audit Roles Administration Report 1,0,,
1410819970.390,1410819980.584,Audit Settlement Details Report 1,10.194,,
1410819991.496,1410820001.636,Audit Settlement Details Report 1,10.140,,
1410820012.660,1410820016.284,Audit Statements Report 1,3.624,,
1410820027.735,1410820031.267,Audit Statements Report 1,3.532,,
1410820041.840,1410820045.498,Audit Trades Report 1,3.658,,
1410820057.664,1410820057.664,Audit Trades Report 1,0,,
1410820068.961,1410820071.914,Audit User Administration Report 1,2.953,,
1410820083.068,1410820086.024,Audit User Administration Report 1,2.956,,
1410820097.143,1410820100.899,Audit Eligibility Rule Template Report 1,3.756,,
1410820112.262,1410820115.862,Audit Eligibility Rule Template Report 1,3.600,,
1410820127.372,1410820132.834,Cash And Accrual Report 1,5.462,,
1410820143.479,1410820148.842,Cash And Accrual Report 1,5.363,,
1410820159.593,1410820213.985,Concentration Limits Report 1,54.392,,
1410820224.626,1410820282.837,Concentration Limits Report 1,58.211,,
1410820293.727,1410820296.937,Corporate Actions Report 1,3.210,,
1410820309.213,1410820309.213,Corporate Actions Report 1,0,,
1410820319.821,1410820423.459,Daily Exposure Report 18,103.638,,
1410820434.460,1410820533.249,Daily Exposure Report 18,98.789,,
1410820543.980,1410820547.189,Eligibility Rules Template Report 1,3.209,,
1410820558.058,1410820561.351,Eligibility Rules Template Report 1,3.293,,
1410820572.142,1410822861.047,Frequency Distribution 31,2288.905,,
1410822871.867,1410825081.949,Frequency Distribution 31,2210.082,,
1410825093.056,1410825136.848,Frequency Distribution Log Report 1,43.792,,
1410825147.570,1410825191.142,Frequency Distribution Log Report 1,43.572,,
1410825202.073,1410825250.615,Historical Exposure Report 2,48.542,,
1410825261.778,1410825309.069,Historical Exposure Report 2,47.291,,
1410825320.654,1410825320.654,Historical FX Rates Report 1,0,,
1410825332.645,1410825332.645,Historical FX Rates Report 1,0,,
1410825345.037,1410825345.037,Historical Interest Rate Report 1,0,,
1410825357.040,1410825357.040,Historical Interest Rate Report 1,0,,
1410825368.666,1410825371.174,Ineligible Asset Report 1,2.508,,
1410825381.725,1410825383.914,Ineligible Asset Report 1,2.189,,
1410825394.760,1410825397.256,Interest Applied Report 1,2.496,,
1410825407.834,1410825410.019,Interest Applied Report 1,2.185,,
1410825420.899,1410825426.619,Interest Calculations Scheduled Report 1,5.720,,
1410825438.031,1410825443.738,Interest Calculations Scheduled Report 1,5.707,,
1410825455.171,1410825457.766,Interest Changes Report 1,2.595,,
1410825469.257,1410825471.342,Interest Changes Report 1,2.085,,
1410825482.308,1410825550.412,Internal Review Report 1,68.104,,
1410825561.375,1410825628.124,Internal Review Report 1,66.749,,
1410825639.476,1410825815.165,Inventory Manager Report 1,175.689,,
1410825826.615,1410826001.381,Inventory Manager Report 1,174.766,,
Sorry, no more waiting. Licensing Report 1,  TIME_Execute = 180.690858556, TIME4TASKEXECUTION =180.
1410826012.803,1410826193.493858556,Licensing Report 1,180.690858556s time out,,
2014-09-15 20:10:05,2014-09-15 20:10:05,Licensing Report 1,Not Triggered
1410826226.066,1410826227.885,MIS Report 1,1.819,,
1410826239.137,1410826240.787,MIS Report 1,1.650,,
1410826252.198,1410826284.075,MIS Report 2,31.877,,
1410826294.841,1410826324.269,MIS Report 2,29.428,,
1410826335.448,1410826349.510,Manually Overridden Asset Price Report 1,14.062,,
1410826360.689,1410826370.043,Manually Overridden Asset Price Report 1,9.354,,
1410826380.864,1410826416.134,Month End Report 1,35.270,,
1410826427.405,1410826459.672,Month End Report 1,32.267,,
1410826470.907,1410826516.620,MtM Comparison Report 2,45.713,,
1410826527.502,1410826572.056,MtM Comparison Report 2,44.554,,
1410826583.091,1410826613.226,Organisation Agreements Report 1,30.135,,
1410826624.651,1410826655.624,Organisation Agreements Report 1,30.973,,
1410826666.202,1410826696.870,Price Age Exceptions Report 1,30.668,,
1410826707.696,1410826738.037,Price Age Exceptions Report 1,30.341,,
1410826749.163,1410826777.937,Price Exceptions Report 1,28.774,,
1410826788.671,1410826806.003,Price Exceptions Report 1,17.332,,
1410826816.963,1410826834.891,Price Variance Exceptions Report 1,17.928,,
1410826846.258,1410826863.998,Price Variance Exceptions Report 1,17.740,,
1410826874.741,1410826874.741,Reconciliation Output Report 1,0,,
1410826886.736,1410826886.736,Reconciliation Output Report 1,0,,
1410826898.638,1410826931.632,Reconciliation Trades Output Report 2,32.994,,
1410826943.176,1410826976.042,Reconciliation Trades Output Report 2,32.866,,
1410826986.662,1410827317.235,Rehypothecation Eligibility Report 1,330.573,,
1410827328.162,1410827655.641,Rehypothecation Eligibility Report 1,327.479,,
1410827666.624,1410827670.444,Rejected Trades Report 1,3.820,,
1410827681.678,1410827685.369,Rejected Trades Report 1,3.691,,
1410827696.795,1410827730.783,RepoETFSBL Daily Exposure Report 1,33.988,,
1410827742.286,1410827775.531,RepoETFSBL Daily Exposure Report 1,33.245,,
1410827786.780,1410827837.805,RepoETFSBL Historical Exposure Report 1,51.025,,
1410827848.746,1410827898.828,RepoETFSBL Historical Exposure Report 1,50.082,,
1410827909.705,1410827912.856,RepoETFSBL Rejected Trades Report 1,3.151,,
1410827923.794,1410827926.899,RepoETFSBL Rejected Trades Report 1,3.105,,
1410827937.829,1410827946.533,RepoETFSBL Trades Output Report 1,8.704,,
1410827957.971,1410827964.753,RepoETFSBL Trades Output Report 1,6.782,,
1410827976.085,1410828015.465,Security Instruments Report 9,39.380,,
1410828026.591,1410828065.386,Security Instruments Report 9,38.795,,
1410828076.035,1410828200.913,Settlement Instructions Report 1,124.878,,
1410828211.855,1410828337.072,Settlement Instructions Report 1,125.217,,
1410828348.633,1410828409.765,Stp Dashboard Report 10,61.132,,
1410828420.743,1410828476.831,Stp Dashboard Report 10,56.088,,
1410828487.794,1410828491.225,TSA Report 1,3.431,,
1410828501.854,1410828503.932,TSA Report 1,2.078,,
1410828514.928,1410828536.431,Trades Output Report 12,21.503,,
1410828547.354,1410828558.880,Trades Output Report 12,11.526,,
1410828569.552,1410828571.786,User Profile Report 1,2.234,,
1410828582.618,1410828584.153,User Profile Report 1,1.535,,
1410828595.676,1410828798.989,What If Scenario Report 1,203.313,,
1410828810.342,1410829012.937,What If Scenario Report 1,202.595,,
Target DataBase: COLLINE2014_1_0_BASE_NOI_1109/creditderivative/@pst11g1  172.20.20.99:1521
Sorry, no more waiting. External Exposures Reset 4,  TIME_Execute = 4000.898892593, TIME4TASKEXECUTION =4000.
1410849721.804,1410853722.702892593,External Exposures Reset 4,4000.898892593s time out,,
1410853733.290,1410854069.514,Recalculate Workflow 1,336.224,,
1410854081.651,1410854081.651,Recalculate based on Day change 1,0,,
1410854092.493,1410854100.207,Recalculate Interest Manager 4,7.714,,
1410854111.811,1410854111.811,Approve All Organisations 3,0,,
1410854124.971,1410854124.971,Approve All Agreements 3,0,,
1410854135.870,1410854135.870,Approve All Statements 7,0,,
1410854148.669,1410854148.669,Auto Email Call/Recall 1,0,,
1410854160.245,1410854202.003,Auto Email Statement Notification 1,41.758,,
1410854214.059,1410854214.059,Import Counterparty Amount 3,0,,
1410854224.884,1410854226.745,Auto Book Cash 1,1.861,,
1410854237.974,1410855102.134,Auto Email Interest Statement 1,864.160,,
1410855113.240,1410860575.872,Distribute UDL 1,5462.632,,
1410860587.096,1410861099.337,Recalculate Securities 1,512.241,,
1410862910.024,1410863331.220,Recalculate Statements 1,421.196,,
1410863342.339,1410863342.339,Process Outstanding 1,0,,
1410863354.140,1410863354.140,Process Approve Trade Settlements 1,0,,
1410863366.055,1410863366.055,Process Approve Settlements 4,0,,
1410863377.960,1410863391.359,Net Older Collateral Bookings 1,13.399,,
1410863402.259,1410863555.347,Settlement Risk 1,153.088,,
1410863566.777,1410863598.415,Apply Effective and Maturity dates 1,31.638,,
1410863609.330,1410863696.428,Dashboard Refresh 1,87.098,,
1410863707.538,1410863710.571,Reset Total Settlement Amount 4,3.033,,
1410863721.774,1410863721.774,Todays Events Reset 1,0,,
1410863733.631,1410863733.631,Start-Up Dashboard Reset 1,0,,
Sorry, no more waiting. Import Counterparty Amount 1,  TIME_Execute = 7200.613498561, TIME4TASKEXECUTION =7200.
1410863745.615,1410870946.228498561,Import Counterparty Amount 1,7200.613498561s time out,,
1410870956.789,1410871305.809,Import Organisations 3,349.020,,
1410871317.302,1410871496.100,Import Organisations 4,178.798,,
1410871507.163,1410873015.209,Import Agreements 2,1508.046,,
1410873026.308,1410873098.788,Import Agreement Ratings 1,72.480,,
1410873110.602,1410873938.204,Import Agreement UDF 1,827.602,,
1410877549.388,1410877610.805,Import Collateral Booking 3,61.417,,
1410877622.211,1410877717.739,Import Assets 1,95.528,,
1410877728.606,1410877826.117,Import Asset Pricing 10,97.511,,
1410877837.257,1410877867.283,Import Asset Ratings 1,30.026,,
1410877878.629,1410877920.789,Import Inventory Manager 1,42.160,,
1410877932.143,1410877966.631,Import Repo/ETF/SBL Trades 1,34.488,,
1410877977.791,1410877986.701,Import Delta Repo/ETF/SBL Trades 1,8.910,,
1410877997.997,1410878037.879,Import Repo/ETF/SBL Trades 2,39.882,,
1410878048.672,1410878061.895,Import Repo/ETF/SBL MtM 1,13.223,,
1410878072.917,1410878113.077,Import Repo Settlement 1,40.160,,
1410878123.669,1410878168.532,Import Trades 1,44.863,,
1410878179.478,1410878242.448,Import Trades 2,62.970,,
1410878253.578,1410878460.437,Import Trades 3,206.859,,
1410878471.182,1410878705.516,Import Trades 4,234.334,,
1410878717.048,1410878773.672,Import MtM 1,56.624,,
1410878785.192,1410878828.508,Import Delta Inventory Manager 1,43.316,,
1410878839.351,1410878856.111,Import Delta Repo/ETF/SBL Trades 2,16.760,,
1410878867.595,1410878893.749,Import Delta Trade 2,26.154,,
1410878904.995,1410879006.297,Import Delta Trade 3,101.302,,
1410879018.122,1410879129.739,Import External Independent Amounts 5,111.617,,
1410879140.683,1410879263.798,Import NAV 1,123.115,,
Sorry, no more waiting. Import Portfolio TSA 1,  TIME_Execute = 500.198481596, TIME4TASKEXECUTION =500.
1410879275.136,1410879775.334481596,Import Portfolio TSA 1,500.198481596s time out,,
1410879785.845,1410879794.991,Import Settlement Instructions 1,9.146,,
1410879805.931,1410879821.466,Remove Mature Assets 1,15.535,,
1410879832.095,1410881437.337,Remove Mature Trades 1,1605.242,,
Sorry, no more waiting. Reset Trading Inactive 1,  TIME_Execute = 180.233435268, TIME4TASKEXECUTION =180.
1410881448.559,1410881628.792435268,Reset Trading Inactive 1,180.233435268s time out,,
1410881639.344,1410881650.386,Import FX Rates 3,11.042,,
2014-09-16 11:34:22,2014-09-16 11:34:22,Import Interest Rates 3,Not Triggered
1410881683.871,1410881683.871,Empty Task,0,,
