I'm FILE_TASKEXECLOG=taskexec.log_RELEASE_GIT_BRANCH_14.1.0_SPRINT1_PATCH15_20140918071656
I'm database---------=COLLINE2014_1_0_BASE_NOI_1103 creditderivative 172.20.20.99:1521 pst11g1
Target Version: RELEASE_GIT_BRANCH_14.1.0_SPRINT1_PATCH15
Target Path:/home/test/server/colline/cluster5_2/bin
-------------I am task =Approve All Organisations 1
Task is Workflow : Approve All Organisations 1
2014-09-18 07:16:56
Waiting 1000 second for Task  Approve All Organisations 1 execute
Started F3 Task Manager ...
[RuntimeEnvInfo] ERORR: can't get system property 'jboss.version.string', please check ...
TaskScheduler: The task could not be run. Authentication failed. Wrong username/password.
java.lang.ClassNotFoundException: com.lombardrisk.collateral.ejb3.service.LoginAuthenticationRemote
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:190)
	at com.lombardrisk.client.security.ClientLogin.login2AuthenticateNow(ClientLogin.java:80)
	at com.lombardrisk.f3.F3TaskManager.main(F3TaskManager.java:255)
----------break now --------
