Target DataBase: COLLINE2014_1_0_BASE_0424/creditderivative/@ora11g  172.20.20.34:1521
Sorry, no more waiting. Import External Independent Amounts 5,  TIME_Execute = 500.818069074, TIME4TASKEXECUTION =500.
1411120919.173,1411121419.991069074,Import External Independent Amounts 5,500.818069074s time out,,
Sorry, no more waiting. Import NAV 1,  TIME_Execute = 1000.663886639, TIME4TASKEXECUTION =1000.
1411121430.527,1411122431.190886639,Import NAV 1,1000.663886639s time out,,
Sorry, no more waiting. Import Portfolio TSA 1,  TIME_Execute = 500.194690182, TIME4TASKEXECUTION =500.
1411122441.747,1411122941.941690182,Import Portfolio TSA 1,500.194690182s time out,,
Sorry, no more waiting. Import Settlement Instructions 1,  TIME_Execute = 300.732667881, TIME4TASKEXECUTION =300.
1411122952.499,1411123253.231667881,Import Settlement Instructions 1,300.732667881s time out,,
1411123263.780,1411123276.165,Remove Mature Assets 1,12.385,,
1411123286.898,1411123529.726,Remove Mature Trades 1,242.828,,
Sorry, no more waiting. Reset Trading Inactive 1,  TIME_Execute = 180.612592445, TIME4TASKEXECUTION =180.
1411123541.027,1411123721.639592445,Reset Trading Inactive 1,180.612592445s time out,,
2014-09-19 06:48:56,2014-09-19 06:48:56,Import FX Rates 3,Not Triggered
2014-09-19 06:49:21,2014-09-19 06:49:21,Import Interest Rates 3,Not Triggered
2014-09-19 06:49:46,2014-09-19 06:49:46,Empty Task,Not Triggered
